{
  "$schema": "https://biomejs.dev/schemas/1.8.2/schema.json",
  "extends": ["./node_modules/@doremijs/biome-config/biome.json"],
  "files": {
    "ignore": ["apis", "node_modules", "packages/**/api"]
  },
  "linter": {
    "rules": {
      "complexity": {
        "noStaticOnlyClass": "off"
      }
    }
  }
}
